# Exploración de Kali Linux — Usuario: VR_01
# Fecha: Thu Aug 7 22:41 CST 2025
# Hostname: [CENSURADO]
# Kernel: Linux [CENSURADO] 6.6.87.2-microsoft-standard-WSL2 x86_64 GNU/Linux
# Usuario: VR_01
# Directorio: /home/VR_01

# Archivos en el directorio
total 4
-rw-r--r-- 1 VR_01 VR_01 233 Aug 7 22:42 evidencia_kali.txt

# Uso de sistema de archivos
Filesystem      Size  Used Avail Use% Mounted on
/dev/sdd       1007G  789M  955G   1% /
C:\             476G  167G  310G  35% /mnt/c
none            3.9G  4.0K  3.9G   1% /mnt/wsl
...otros puntos de montaje censurados...

# Memoria y Swap
Mem:   7810 MB total
       450 MB used
      7202 MB free
Swap:  2048 MB total
         0 MB used

# Interfaces de red
1: lo: <LOOPBACK,UP,LOWER_UP>
    inet 127.0.0.1/8
    inet 10.255.255.254/32
    inet6 ::1/128

2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP>
    MAC: [CENSURADO]
    inet 172.31.101.255/20
    inet6 fe80::[CENSURADO]/64
    Gateway: 172.31.96.1

# DNS y resolución
Servidor DNS: 10.255.255.254
Consulta: www.microsoft.com
Respuesta:
e13678.dscb.akamaiedge.net
Direcciones IP:
- 23.60.166.94
- 2600:1406:6c00:191::356e
- 2600:1406:6c00:18f::356e
- 2600:1406:6c00:18d::356e
- 2600:1406:6c00:192::356e
- 2600:1406:6c00:18e::356e
