Exploración de Kali Linux - Usuario:VR_01
Thu Aug  7 10:41:26 PM CST 2025
DESKTOP-PPLFQ7V
Linux DESKTOP-PPLFQ7V 6.6.87.2-microsoft-standard-WSL2 #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025 x86_64 GNU/Linux
VR_01
/home/VR_01
total 4
-rw-r--r-- 1 VR_01 VR_01 233 Aug  7 22:42 evidencia_kali.txt
Filesystem      Size  Used Avail Use% Mounted on
none            3.9G     0  3.9G   0% /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2
none            3.9G  4.0K  3.9G   1% /mnt/wsl
drivers         476G  167G  310G  35% /usr/lib/wsl/drivers
/dev/sdd       1007G  789M  955G   1% /
none            3.9G   72K  3.9G   1% /mnt/wslg
none            3.9G     0  3.9G   0% /usr/lib/wsl/lib
rootfs          3.9G  2.7M  3.9G   1% /init
none            3.9G     0  3.9G   0% /dev
none            3.9G  476K  3.9G   1% /run
none            3.9G     0  3.9G   0% /run/lock
none            3.9G     0  3.9G   0% /run/shm
none            3.9G   76K  3.9G   1% /mnt/wslg/versions.txt
none            3.9G   76K  3.9G   1% /mnt/wslg/doc
C:\             476G  167G  310G  35% /mnt/c
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
tmpfs           1.0M     0  1.0M   0% /run/credentials/console-getty.service
tmpfs           1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
tmpfs           3.9G  4.0K  3.9G   1% /run/user/1000
               total        used        free      shared  buff/cache   available
Mem:            7810         450        7202           3         304        7359
Swap:           2048           0        2048
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet 10.255.255.254/32 brd 10.255.255.254 scope global lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host proto kernel_lo 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1492 qdisc mq state UP group default qlen 1000
    link/ether 00:15:5d:ab:8e:25 brd ff:ff:ff:ff:ff:ff
    inet 172.31.101.255/20 brd 172.31.111.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::215:5dff:feab:8e25/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
default via 172.31.96.1 dev eth0 proto kernel 
172.31.96.0/20 dev eth0 proto kernel scope link src 172.31.101.255 
Server:		10.255.255.254
Address:	10.255.255.254#53

Non-authoritative answer:
www.microsoft.com	canonical name = www.microsoft.com-c-3.edgekey.net.
www.microsoft.com-c-3.edgekey.net	canonical name = www.microsoft.com-c-3.edgekey.net.globalredir.akadns.net.
www.microsoft.com-c-3.edgekey.net.globalredir.akadns.net	canonical name = e13678.dscb.akamaiedge.net.
Name:	e13678.dscb.akamaiedge.net
Address: 23.60.166.94
Name:	e13678.dscb.akamaiedge.net
Address: 2600:1406:6c00:191::356e
Name:	e13678.dscb.akamaiedge.net
Address: 2600:1406:6c00:18f::356e
Name:	e13678.dscb.akamaiedge.net
Address: 2600:1406:6c00:18d::356e
Name:	e13678.dscb.akamaiedge.net
Address: 2600:1406:6c00:192::356e
Name:	e13678.dscb.akamaiedge.net
Address: 2600:1406:6c00:18e::356e

